# awesome_jpa

./: README.md  application.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/src/bookboogie/jpa/: Application.java
src/main/java/src/bookboogie/jpa/system/: System.java  SystemId.java  SystemService.java
src/main/java/src/bookboogie/jpa/tenant/: Tenant.java  TenantRepository.java  TenantService.java  TenantServiceImpl.java
src/main/java/src/bookboogie/jpa/tenant/repository/: TenantRepository.java  TenantRepositoryCustom.java  TenantRepositoryImpl.java
src/main/resources/sql/: sample_data.sql
src/test/java/src/bookboogie/jpa/system/: SystemServiceTest.java
src/test/java/src/bookboogie/jpa/tenant/: TenantRepositoryTest.java  TenantServiceTest.java
